[gd_scene format=3 uid="uid://cv3po1ib02wk"]

[ext_resource type="Script" uid="uid://e1vkwxw1f8b3" path="res://Scripts/UI/NoteRange.gd" id="1"]
[ext_resource type="FontFile" path="res://Assets/Fonts/Simple.tres" id="2"]

[node name="Control" type="AcceptDialog" unique_id=2086538381 node_paths=PackedStringArray("start_label", "end_label")]
script = ExtResource("1")
start_label = NodePath("Buttons/Start/Label")
end_label = NodePath("Buttons/End/Label")

[node name="Buttons" type="HBoxContainer" parent="." unique_id=1077804523]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -36.0
alignment = 1

[node name="Start" type="VBoxContainer" parent="Buttons" unique_id=1090138649]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Up" type="Button" parent="Buttons/Start" unique_id=834884694]
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "^"

[node name="Label" type="Label" parent="Buttons/Start" unique_id=1673300428]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2")
text = "35"
horizontal_alignment = 1

[node name="Down" type="Button" parent="Buttons/Start" unique_id=1373977765]
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "v"

[node name="MarginContainer" type="MarginContainer" parent="Buttons" unique_id=428143892]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="End" type="VBoxContainer" parent="Buttons" unique_id=1343087735]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Up" type="Button" parent="Buttons/End" unique_id=2072888410]
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "^"

[node name="Label" type="Label" parent="Buttons/End" unique_id=908672241]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2")
text = "35"
horizontal_alignment = 1

[node name="Down" type="Button" parent="Buttons/End" unique_id=1267890011]
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
text = "v"

[connection signal="confirmed" from="." to="." method="_on_Control_confirmed"]
[connection signal="pressed" from="Buttons/Start/Up" to="." method="_on_Start_Up_pressed"]
[connection signal="pressed" from="Buttons/Start/Down" to="." method="_on_Start_Down_pressed"]
[connection signal="pressed" from="Buttons/End/Up" to="." method="_on_End_Up_pressed"]
[connection signal="pressed" from="Buttons/End/Down" to="." method="_on_End_Down_pressed"]
