[gd_scene format=2]

[ext_resource type="Script" uid="uid://bb35qd1o6v85w" path="res://Scripts/UI/OptionsPanel.gd" id="1"]
[ext_resource type="FontFile" path="res://Assets/Fonts/Simple.tres" id="2"]
[ext_resource type="FontFile" uid="uid://bksggk1e6s5j4" path="res://Assets/Fonts/Rubik-VariableFont_wght.ttf" id="3"]

[sub_resource type="FontFile" id=2]
size = 12
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=1]
default_font = SubResource( 2 )

[node name="OptionsPanel" type="PopupMenu"]
offset_top = 66.0
offset_right = 20.0
offset_bottom = 86.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource( 1 )
theme_override_fonts/font = ExtResource( 2 )
hide_on_item_selection = false
hide_on_checkable_item_selection = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="id_pressed" from="." to="." method="_on_OptionsPanel_id_pressed"]
[connection signal="mouse_entered" from="." to="." method="_on_OptionsPanel_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_OptionsPanel_mouse_exited"]
