[gd_scene format=3 uid="uid://buyj2d7pqlinj"]

[sub_resource type="Theme" id="Theme_x1evh"]

[node name="ToggleOptionEntry" type="PanelContainer" unique_id=1369178936]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1557957416]
layout_mode = 2
theme = SubResource("Theme_x1evh")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=108222582]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=210892151]
layout_mode = 2
size_flags_horizontal = 3
text = "asdasdasd"

[node name="Toggle" type="CheckButton" parent="MarginContainer/HBoxContainer" unique_id=1451813169]
layout_mode = 2
