[gd_scene format=3 uid="uid://eoq8ouxtywf5"]

[ext_resource type="Script" uid="uid://csuwwoenvx88p" path="res://Scripts/Exercises/RandomNote.gd" id="1_mqjq4"]

[node name="RandomNote" type="Node" unique_id=1785594417 node_paths=PackedStringArray("input_reader", "exercise_controller")]
script = ExtResource("1_mqjq4")
input_reader = NodePath("")
exercise_controller = NodePath("")
